\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\leavevmode@ifvmode \kern .5em }Abstract}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\leavevmode@ifvmode \kern .5em }Specyfikacja problemu}{1}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\leavevmode@ifvmode \kern .5em }W\IeC {\k e}z\IeC {\l }y r\IeC {\'o}wnoodleg\IeC {\l }e}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\leavevmode@ifvmode \kern .5em }Algorytm Clenshawa-Curtisa}{1}\protected@file@percent }
\newlabel{2}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\leavevmode@ifvmode \kern .5em }Powi\IeC {\k a}zanie z wielomianami Czebyszewa}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\leavevmode@ifvmode \kern .5em }Przeprowadzone do\IeC {\'s}wiadczenia}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\leavevmode@ifvmode \kern .5em }Do\IeC {\'s}wiadczenia}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\leavevmode@ifvmode \kern .5em }Wyniki}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\leavevmode@ifvmode \kern .5em }Wnioski}{3}\protected@file@percent }
